spring.application.name=backend

spring.datasource.url=jdbc:sqlite:calendame.db
spring.datasource.driver-class-name=org.sqlite.jdbc

spring.jpa.database-platform=com.calendame.backend.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

